{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Skinet;Integrated Security=true;",
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=SkinetIdentity;Integrated Security=true;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:44379/assets/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:44379"
  }
}
